<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best_Friend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body {

background: url('newbg.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
 
/* height: 100vh; */
height: 1335px;
width: 100%;
font-family:cursive ;
margin: 0 ;


}
h1 {
            width: 613px;
            margin: 40px auto;
            font-size: 4em;
            
            
        }
        .imgcontainer{
            display: flex;
            width: 357px;
            height: 250px;
            margin-left: 5px;
            margin-bottom: 100px;
        }
       
        .cls{
            /* border-radius: 23px; */
           margin: 18px;
            /* display: inline-block; */
            box-shadow: 1px 10px 14px 7px rgb(43, 33, 109);
            /* box-shadow: 5px 10px rgb(77, 44, 44) ; */
            height: 220px;
        }
        .cls:hover{
             transform: scale(1.2);
            cursor: pointer;
        }
        
       
       
        

        .about{
            display: inline-block;
            padding-left: 22px;
            
        }
         .about li a{
             color: white;
             word-spacing: 5px;
             text-decoration: none;
           
             
            }
            .about li{
            display: inline-block;
            padding: 15px 20px;
            font-size: 20px;

        }
        .about li a:hover{
            color: blue;
           
        }
        .footer{
            padding: 10px;
            line-height: 1.2cm;
            background-color: green;
            /* width: 100%; */
            height: 150px;
            color: white;
            text-align: center;
            align-items: center;
        }
        .footericon{
            font-size: 26px;
        }
        .footericon a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1> My Project List </h1>
    <hr>
    
    <hr>
    
    <div class="imgcontainer"> 
        <a href="login page/index.html"target="_blank"><div id="img1"class="cls"> <img src="Document - Copy.png" alt="" srcset="" height="280em" width="450px"></div></a>      
        <a href="javascript/notes website/index.html"target="_blank"><div id="img3"class="cls"><img src="Document.png" alt="" srcset="" height="280em" width="450px"></div></a>
        <a href="html/Dog/index.html" target="_blank"> <div id="img5"class="cls"><img src="RentDog.png" alt="" srcset="" height="280em" width="450px"></div></a>
       
        
    </div>
    
    <div class="imgcontainer">
        <a href="javascript/Spotify Clone online/index.html" target="_blank"><div id="img5"class="cls"><img src="music.png" alt="" srcset="" height="280em" width="450px"></div></a>
        <a href="uttrakhand-wonders-main/Index.html"target="_blank"><div id="img5"class="cls"><img src="my-website.png" alt="" srcset="" height="280em" width="450px"></div></a>
       <a href="html/resolutions/index.html" target="_blank"> <div id="img5"class="cls"><img src="Monthly-Resolutions.png" alt="" srcset="" height="280em" width="450px"></div></a>
    </div>
    <hr><hr><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <div>For more information</div>
            <div class="footericon">
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-envelope"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-github"></i></a>
            </div>
            <div>||Copyright &copy; Varun Kumar Patel||</div>
        </div>
    </footer>

    

    
</body>
</html>
